<?xml version="1.0"?>
<!--
  copter-quad-x500 — Gazebo model for real-Gazebo sims (wwsim Phase V2/V3).
  Reuses ArduPilot's canonical iris body + ArduPilotPlugin (FDM bridge) and
  adds two camera sensors that stream H.264/RTP via GstCameraPlugin:
    - camera_onboard  → udp 5600  (forward FPV)   → wwsim source "onboard"
    - camera_chase    → udp 5602  (3rd-person)    → wwsim source "chase"
  The orchestrator (runtime/adapters/autopilot/ardupilot/start.sh) envsubst's
  ${FDM_PORT_IN} (9002 for instance 0) and spawns this into the env world.
  iris_with_standoffs resolves from GZ_SIM_RESOURCE_PATH in the base:2 image.
-->
<sdf version="1.9">
  <model name="copter_quad_x500_cam">
    <include>
      <uri>model://iris_with_standoffs</uri>
    </include>

    <plugin name="ArduPilotPlugin" filename="ArduPilotPlugin">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>${FDM_PORT_IN}</fdm_port_in>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <lock_step>1</lock_step>
      <no_time_sync>1</no_time_sync>
      <have_32_channels>0</have_32_channels>
      <modelXYZToAirplaneXForwardZDown degrees="true">0 0 0 180 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED degrees="true">0 0 0 180 0 90</gazeboXYZToNED>
      <imuName>iris_with_standoffs::imu_link::imu_sensor</imuName>
      <control channel="0">
        <jointName>iris_with_standoffs::rotor_0_joint</jointName>
        <useForce>1</useForce>
        <multiplier>838</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel="1">
        <jointName>iris_with_standoffs::rotor_1_joint</jointName>
        <useForce>1</useForce>
        <multiplier>838</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel="2">
        <jointName>iris_with_standoffs::rotor_2_joint</jointName>
        <useForce>1</useForce>
        <multiplier>-838</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel="3">
        <jointName>iris_with_standoffs::rotor_3_joint</jointName>
        <useForce>1</useForce>
        <multiplier>-838</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
    </plugin>

    <!-- onboard forward camera → udp 5600 -->
    <link name="camera_onboard_link">
      <pose>0.12 0 0.03 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia><ixx>1e-5</ixx><iyy>1e-5</iyy><izz>1e-5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <sensor name="camera_onboard" type="camera">
        <update_rate>30</update_rate>
        <always_on>1</always_on>
        <camera>
          <horizontal_fov>1.2</horizontal_fov>
          <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
          <clip><near>0.05</near><far>2000</far></clip>
        </camera>
        <plugin name="GstCameraPlugin" filename="GstCameraPlugin">
          <udp_host>127.0.0.1</udp_host>
          <udp_port>5600</udp_port>
          <image_topic>camera/onboard</image_topic>
          <use_cuda>false</use_cuda>
        </plugin>
      </sensor>
    </link>
    <joint name="camera_onboard_joint" type="fixed">
      <parent>iris_with_standoffs::base_link</parent>
      <child>camera_onboard_link</child>
    </joint>

    <!-- chase / 3rd-person camera (behind + above, pitched down) → udp 5602 -->
    <link name="camera_chase_link">
      <pose>-2 0 1 0 0.3 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia><ixx>1e-5</ixx><iyy>1e-5</iyy><izz>1e-5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <sensor name="camera_chase" type="camera">
        <update_rate>30</update_rate>
        <always_on>1</always_on>
        <camera>
          <horizontal_fov>1.4</horizontal_fov>
          <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
          <clip><near>0.05</near><far>4000</far></clip>
        </camera>
        <plugin name="GstCameraPlugin" filename="GstCameraPlugin">
          <udp_host>127.0.0.1</udp_host>
          <udp_port>5602</udp_port>
          <image_topic>camera/chase</image_topic>
          <use_cuda>false</use_cuda>
        </plugin>
      </sensor>
    </link>
    <joint name="camera_chase_joint" type="fixed">
      <parent>iris_with_standoffs::base_link</parent>
      <child>camera_chase_link</child>
    </joint>
  </model>
</sdf>
